# COMPOSE_PROFILES=simple-sequencer,db,worker
COMPOSE_PROFILES=db,worker

COMPOSE_PROJECT_NAME=starter-kit

## Database

# Needed for prisma migration
DATABASE_URL=postgresql://admin:password@localhost:5432/protokit?schema=public

POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=protokit

REDIS_PASSWORD=password

## Protokit
INDEX_JS=./packages/chain/dist/start.js
PROTOKIT_ENV=local
PROTOKIT_CONFIG=sequencer
WORKER_CONFIG=worker

PROTOKIT_LOG_LEVEL=DEBUG

## Reverse Proxy
GRAPHQL_URL=api.domain.com
LETSENCRYPT_EMAIL=a@b.c